<!DOCTYPE html>
<html class="home-bg">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>My Marvel</title>
</head>
<body>
<div class="nav">
    <a href="index.html">Home</a>
    <a href="History.html">History</a>
    <a href="Films.html">Films</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
</div>

    <div><p>Welcome to My Marvel page.<br>
        <br> Marvel comics and of course, it's films, have come a long way from
    its humble beginnigs in 1939.<br>
    <br>
     My Marvel journey didn't start as early as 1939 (just!) At six years old when my older brother let me read one of his Marvel comics.<br>
     Best brother ever! And this is where my immersion into the wonderful world of Marvel began.<br>
<br> A world where heroes
larger than life and from all walks of life, took me on a journey of wonder and awe.  </p></div>

  
 
    

</body>
</html>
